{
  "name": "more-recipes",
  "version": "1.0.0",
  "description": "A recipe sharing web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsieurkayode/More-Recipes.git"
  },
  "keywords": [
    "Javascript",
    "Node",
    "Express",
    "React"
  ],
  "author": "Kayode Adeola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsieurkayode/More-Recipes/issues"
  },
  "homepage": "https://github.com/monsieurkayode/More-Recipes#readme"
}
